<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="demo.texasholdem.MainActivity">


    <LinearLayout android:id="@+id/boardLayout"
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:layout_alignParentTop="true"
                  android:orientation="horizontal"

    >
        <Button android:layout_margin="5dp" android:id="@+id/boardcard1" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" android:onClick="onCardClick"/>
        <Button android:layout_margin="5dp" android:id="@+id/boardcard2" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1"
                android:onClick="onCardClick"/>
        <Button android:layout_margin="5dp" android:id="@+id/boardcard3" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1"
                android:onClick="onCardClick"/>
        <Button android:layout_margin="5dp" android:id="@+id/boardcard4" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1"
                android:onClick="onCardClick"/>
        <Button android:layout_margin="5dp" android:id="@+id/boardcard5" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1"
                android:onClick="onCardClick"/>


    </LinearLayout>
    <LinearLayout android:id="@+id/handLayout"
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:layout_below="@id/boardLayout"
                  android:orientation="horizontal"

    >
        <Button android:layout_margin="5dp" android:id="@+id/handcard1" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" android:onClick="onCardClick"/>
        <Button android:layout_margin="5dp" android:id="@+id/handcard2" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="0.2"
                android:onClick="onCardClick"/>


    </LinearLayout>

    <!--
        <GridView
            android:id="@+id/boardList" android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:numColumns="5"></GridView>


        <GridView
            android:id="@+id/handList" android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/boardList"
            android:numColumns="5"></GridView>
        -->
    <ListView
        android:id="@+id/resultlist" android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/handLayout"></ListView>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="calculate"
            android:text="Calculate"/>
    <!--
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout_gridtableLayout"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <GridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:numColumns="13"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbars="horizontal|vertical"
                />
            </LinearLayout>
        </FrameLayout>
    </HorizontalScrollView>
    -->
</RelativeLayout>
